# Stellar_Libs
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://github.com/k5tuck/Stellar_Libs/blob/master/LICENSE) [![GitHub Stars](https://img.shields.io/github/stars/k5tuck/Stellar_Libs.svg)](https://github.com/k5tuck/Stellar_Libs/stargazers) [![GitHub Issues](https://img.shields.io/github/issues/k5tuck/Stellar_Libs.svg)](https://github.com/k5tuck/Stellar_Libs/issues) 

This repo is a collection of libraries useful for STEM related applications.

## Purpose

This repo was created to build a collection of "in-house" libraries useful for the following fields:

- Math
	- Trigonometric
	- Calculus
	- Linear Algebra
	- Differential Equations
	- Experimental
- Science
	- Physics
		- Classical Mechanics
		- Orbital Dynamics
		- Thermodynamics
		- Optics
		- Electricity & Magnetism
		- Relativity
- Artificial Intelligence
	- Deep Learning
	- Machine Learning
	- Reinforcement Learning
- Telecommunications
	- Low-Earth
	- Medium-Earth
	- Geosynchronous Orbit
	- Lagrange Range
	- Instellar
- Drones / Robotics

## To Use

1. Build files using CMake
2. Move/Copy built library into your project
3. Reference library headers in additional include directory

## License

>You can check out the full license [Here](https://github.com/k5tuck/Stellar_Libs/blob/master/resources/LICENSE)

This project is licensed under the terms of the **MIT** license.